AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=kelvit;AccountKey=86+bCkZoKZx+mKnK23OAII0HNfn+JbZbGluoKAtbXmx32vNq6MdkIpWdsMiQxBth296ZPvW/NroG+ASt6Top2g==;EndpointSuffix=core.windows.net
CONTAINER_NAME=contenedor
